DATABASE_URI=postgresql://theater_db_7sg2_user:ZFeg1zfmTzXUuoNhwHi0jePX7OlfQbdg@dpg-cjn3n6njbvhs73a0nkig-a.oregon-postgres.render.com/theater_db_7sg2
SECRET_KEY=b"@~xH\xf2\x10k\x07hp\x85\xa6N\xde\xd4\xcd"